.login-img3-body
  .container
    .login-form
      .login-wrap
        p.login-img
          i.icon_lock_alt
        #password.input-group
          span.input-group-addon
            i.icon_key_alt
          input.form-control ng-model="user.password" placeholder="Hasło" type="password"
        div ng-show="validate.password_require"
          label.error for="password" ng-show="validate.password_require" Pole hasło jest wymagane
          br
        label.error for="password" ng-show="validate.password_format" Hasło musi mieć conajmniej 8 znaków
        #password_confirmation.input-group
          span.input-group-addon
            i.icon_key_alt
          input.form-control ng-model="user.password_confirmation" placeholder="Potwierdź hasło" type="password" /
        div ng-show="validate.password_confirmation_require"
          label.error for="password_confirmation" ng-show="validate.password_confirmation_require" Pole potwierdzenie hasła jest wymagane
          br
        label.error for="password" ng-show="validate.password_confirmation_format" Potwierdzenie nie zgadza się z hasłem
        button.btn.btn-primary.btn-lg.btn-block ng-click="editPassword()" Zapisz
        button.btn.btn-info.btn-lg.btn-block ng-click="goToSignIn()" Zaloguj się
        button.btn.btn-info.btn-lg.btn-block ng-click="goToSignUp()"  Utwórz konto
