form.simple-form novalidate="" 
  | Nowe Hasło:
  input ng-model="user.password" type="password"
  br
  | Potwierdź nowe hasło:
  input ng-model="user.password_confirmation" type="password"
  br
  input ng-click="editPassword()" type="button" value="Zapisz"