form.simple-form novalidate="" 
  | E-mail:
  input ng-model="user.email" type="email"
  br
  | Username:
  input ng-model="user.username" type="text"
  br
  | Telefon:
  input ng-model="user.phone" type="text"
  br
  | Nowe Hasło:
  input ng-model="user.password" type="password"
  br
  | Potwierdź nowe hasło:
  input ng-model="user.password_confirmation" type="password"
  br
  | Aktualne hasło:
  input ng-model="user.current_password" type="password"
  br
  input ng-click="editUser()" type="button" value="Edytuj"