.login-img3-body
  .container
    .login-form
      .login-wrap
        p.login-img
          i.icon_lock_alt
        .input-group
          span.input-group-addon
            i.icon_key_alt
          input.form-control ng-model="user.password" placeholder="Hasło" type="password" /
        .input-group
          span.input-group-addon
            i.icon_key_alt
          input.form-control ng-model="user.password_confirmation" placeholder="Potwierdź hasło" type="password" /
        button.btn.btn-primary.btn-lg.btn-block ng-click="editPassword()" Zapisz
