section#main-content
  section.wrapper
    .form.form-inline role="form" 
      form-group
        input#fromField.form-control ng-model="startPlace" g-places-autocomplete="" options="autocompleteOptions" force-selection="true" placeholder="Z"
      .form-group
        input.sm-input.form-control#toField ng-model="finishPlace" g-places-autocomplete="" options="autocompleteOptions" force-selection="true" placeholder="Do"
      .form-group
        .input-group
          input.form-control bs-timepicker="" data-arrow-behavior="picker" data-length="1" data-minute-step="1" data-time-format="HH:mm" name="time" ng-model="time" size="8" type="text" data-bs-show="timeshow" trigger="manual"
            span.input-group-btn
              button.btn.btn-default type="button" ng-click="timeshow = !timeshow"
                i.glyphicon.glyphicon-time
      .form-group
        .input-group
          input.form-control close-text="Close" datepicker-options="dateOptions" is-open="status.opened" ng-model="dt" ng-required="true" type="text" uib-datepicker-popup="{{format}}" min-date="minDate"
          span.input-group-btn
            button.btn.btn-default ng-click="open($event)" type="button" 
              i.glyphicon.glyphicon-calendar
      button.btn.btn-default ng-click="search()" Szukaj

    div ng-show="journeys.length > 0"
      div ng-repeat="journey in journeys"
        uib-accordion
          uib-accordion-group heading="Z:{{journey[0].waypoints[0].name}} {{journey[0].waypoints[0].time | date: 'HH:mm'}} Do: {{journey[journey.length - 1].waypoints[journey[journey.length - 1].waypoints.length -1].name}} {{journey[journey.length - 1].waypoints[journey[journey.length - 1].waypoints.length -1].time | date: 'HH:mm'}} Przesiadki: {{journey.length-1}}" ng-init="open=($index==0)" is-open="open"
            ul
              li ng-repeat="pass in journey"
                b
                  | {{pass.waypoints[0].name}} {{pass.waypoints[0].time | date: 'HH:mm'}}
                '
                | -
                '
                b
                  | {{pass.waypoints[pass.waypoints.length-1].name}} {{pass.waypoints[pass.waypoints.length-1].time | date: 'HH:mm'}}
                '
                | Kierowca:
                '
                b
                  | {{pass.user}}
                '
                | Miejsca:
                '
                b
                  | {{pass.spaces}}