.login-img3-body
  .container
    div.login-form
      .login-wrap
        p.login-img
          i.icon_lock_alt
        .input-group
          span.input-group-addon
            i.icon_mail
          input.form-control autofocus="" ng-model="user.email" placeholder="Email" type="text" /
        button.btn.btn-primary.btn-lg.btn-block ng-click="resetPassword()"  Wyślij instrukcje
