.login-img3-body
  .container
    div.login-form
      .login-wrap
        p.login-img
          i.icon_lock_alt
        #email.input-group
          span.input-group-addon
            i.icon_mail
          input.form-control autofocus="" ng-model="user.email" placeholder="Email" type="text"
        div ng-show="validate.email_require" 
          label.error for="email" Pole email jest wymagane
          br
        label.error for="email" ng-show="validate.email_format" Wprowadzony email jest niepoprawny
        button.btn.btn-primary.btn-lg.btn-block ng-click="resetPassword()"  Wyślij instrukcje
        button.btn.btn-info.btn-lg.btn-block ng-click="goToSignIn()" Zaloguj się
        button.btn.btn-info.btn-lg.btn-block ng-click="goToSignUp()"  Utwórz konto
