.login-img3-body
  .container
    .login-form
      .login-wrap
        p.login-img
          i.icon_lock_alt
        .input-group
          span.input-group-addon
            i.icon_mail
          input.form-control autofocus="" ng-model="user.email" placeholder="Email" type="email" /
        .input-group
          span.input-group-addon
            i.icon_profile
          input.form-control autofocus="" ng-model="user.username" placeholder="Nazwa użytkownika" type="text" /
        .input-group
          span.input-group-addon
            i.icon_phone
          input.form-control autofocus="" ng-model="user.phone" placeholder="Numer telefonu" type="text" /
        .input-group
          span.input-group-addon
            i.icon_key_alt
          input.form-control ng-model="user.password" placeholder="Hasło" type="password" /
        .input-group
          span.input-group-addon
            i.icon_key_alt
          input.form-control ng-model="user.password_confirmation" placeholder="Potwierdź hasło" type="password" /
        button.btn.btn-primary.btn-lg.btn-block ng-click="signUp()" Utwórz konto
        button.btn.btn-info.btn-lg.btn-block ng-click="goToSignIn()" Zaloguj się
