form.simple-form novalidate="" 
  | E-mail:
  input ng-model="user2.email" type="email"
  br
  | Username:
  input ng-model="user2.username" type="text"
  br
  | Telefon:
  input ng-model="user2.phone" type="text"
  br
  | Hasło:
  input ng-model="user2.password" type="password"
  br
  | Potwierdź hasło:
  input ng-model="user2.password_confirmation" type="password"
  br
  input ng-click="signUp()" type="button" value="Zarejestruj się"
  input ng-click="goToSignIn()" type="button" value="Zaloguj się"